/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /* colors */
  --bg-color: #081b29;
  --secondary-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #1cd84e;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  /*===== Margins =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  margin: var(--header-height) 0 0 0;
  font-size: var(--normal-font-size);
  background: var(--bg-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--main-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--main-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: var(--bg-color);

  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--bg-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__menu .nav__list .nav__link {
  position: relative;
  color: var(--text-color);
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--main-color);
}
.nav__logo {
  font-size: 2rem;
  color: var(--main-color);
}
.nav__logo span {
  color: var(--text-color);
}
.nav__toggle {
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--main-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
  height: 100vh;
  max-height: 100vh;
}
.home__data {
  align-self: center;
}
.home__data h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}
.home__data h1 span {
  color: var(--text-color);
  color: transparent;
  -webkit-text-stroke: 0.7px var(--text-color);
}

.text-animate h3 {
  font-size: 3rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
}
.text-animate p {
  font-size: 1rem;
  width: 50%;
  padding: 2rem 0;
  color: var(--text-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--main-color);
}
.home__social-icon:hover {
  color: var(--text-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  width: 100px;
  border: 0.2rem solid var(--text-color);
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 10px 10px 50px var(--main-color);
}

@media screen and (max-width: 435px) {
  .home__data h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: -5rem;
    padding-top: 0;
  }
  .text-animate h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .home__social {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-top: -4.5rem;
    margin-bottom: 1rem;
    z-index: 1;
  }
  .button {
    width: 80%;
    text-align: center;
    margin-left: 10%;
  }
  .home__img {
    margin-right: 27%;
    width: 45%;
    margin-bottom: 5rem;
    display: block;
  }
}
/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--text-color);
  margin-top: 0.5rem;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background: var(--secondary-bg-color);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
  color: var(--text-color);
  background: var(--secondary-bg-color);
  border-radius: 2rem;
  padding: 3rem;
  box-shadow: 0 20px 50px var(--main-color);
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
  border-radius: 50%;
  overflow: hidden;
  border: 0.2rem solid var(--text-color);
  box-shadow: 0 20px 50px var(--main-color);
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
  color: var(--text-color);
  box-shadow: 0 20px 50px var(--main-color);
  padding: 2rem 3rem;
  border-radius: 2rem;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  /* box-shadow: 0 10px 20px var(--main-color); */
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--main-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--text-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 90%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 92%;
}
.skills__ux {
  width: 87%;
}
.skills__express {
  width: 82%;
}
.skills__img {
  border-radius: 0.5rem;
  /* box-shadow: 0 20px 50px var(--main-color); */
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
  background: var(--secondary-bg-color);
  padding: 5rem;
  border-radius: 2rem;
  box-shadow: 0 20px 50px var(--main-color);
}
.work__img {
  /* box-shadow: 0 20px 50px var(--main-color); */
  border-radius: 0.5rem;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 2rem;
  height: 150px;
}
.work__img::-webkit-scrollbar {
  width: 0.2px;
}
.work__img::-webkit-scrollbar-track {
  /* background: var(--bg-color); */
  box-shadow: inset 0 0 5px var(--bg-color);
  border-radius: 10px;
}
.work__img::-webkit-scrollbar-thumb {
  /* background: var(--main-color); */
  border-radius: 10px;
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  /* border: 0.2rem solid var(--main-color); */
  border: none;

  box-shadow: 0 20px 50px var(--main-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--secondary-bg-color);
  color: var(--main-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: var(--main-color);
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}

/* responsive */
@media screen and (max-width: 375px) {
  .home {
    row-gap: 2rem;
    font-size: 10px;
  }
  /* .home__img {
    width: 200px;
  } */
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--text-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
